name=GT911_touch_driver
version=0.9.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Touch library for GT911 capacitive touch controller
paragraph=The GT911 touch driverlibrary is a C++ library designed to manage the GT911 touch controller. It is currently compatible with Goodix GT911 5-point Capacitive touch controller. This library captures up to 5 concurrent touch points using two approaches: by interrupt or on-request. This library is the adapted one of Arduino_GigaDisplayTouch(https://github.com/arduino-libraries/Arduino_GigaDisplayTouch) library for ESP32 MCU.
category=Sensors
url=https://github.com/ygjukim/GT911_touch_driver
architectures=esp32, esp32s2, esp32s3
